<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style type="text/css">
			.square{
				width: 150px;
				height: 150px;
				background-color: blue;
				margin-right: 10px;
				float: left;
				text-align: center;
			}
			.circle{
				text-align: center;
				border-radius: 50%;
				width: 150px;
				height: 150px;
				background-color: red;
				margin-right: 10px;
				float: left;
				
			}
			.rect{
				width: 250px;
				height: 150px;
				background-color: green;
				margin-right: 10px;
				float: left;
				text-align: center;
			}
			.tri{
				width: 0;
				height: 0;
				border-left: 150px solid transparent;
				border-right: 150px solid transparent;
				border-bottom: 100px solid yellow;
				margin-right: 10px;
				float: left;
				text-align: center;
			}
			.bigbutton{
				font-size: 25px;				
			}

		</style>

	</head>

	<body>
		<div id="container">
			<h1>Shapes</h1>
			<br />
			<br />
			<div class="shapes">
				<div class="square">square</div>
				<div class="circle">circle</div>
				<div class="rect">rectangle</div>
				<div class="tri">triangle</div>
			</div>
			<p style="font-size: 30px;">The above are the major shapes</p>
			<a href="http://www.google.com" target="_blank"> 
			<button class="bigbutton">I KNOW SHAPES</button></a>

			<div id="post">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="post2">
				<div class="blocktxt"><p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p></div>
				<div class="blocktxt"><p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p></div>
				<div class="blocktxt"><p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p></div>
				<div class="blocktxt"><p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p></div>

			</div>
			<div id="textimg">
				<div class="textimage1">
					<img src="images/kids1.jpg" class="kids">
					<p style="text-align:justify";>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>				
				</div>
				<div class="textimage2">
					<p style="text-align:justify";>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
					<img src="images/kids2.jpg" class="kids">
				</div>
			</div>
			<footer>
				&copy; kids shapes
			</footer>

		</div>

	</body>

</html>